*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    // color: #313131;
    // box-sizing: border-box;
    font-weight: lighter;
    &:focus{
        outline: none;
    }
}

html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        background: url(../images/1-1.jpg) no-repeat;
        background-size: 100% 100%;
    }
}

